<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en construccion</title>

</head>
<style>
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        width: 70vw;
        height: 100vh;
    }
    .container img{
        grid-column: 1;
        grid-row: 1/5;
    }

    .container h1{
        text-align: center;
        grid-row: 1;
        grid-column: 2;
    }
    .container h2{
        text-align: center;
        grid-row: 2;
        grid-column: 2;
    }
    .container h3{
        text-align: center;
        grid-row: 3;
        grid-column: 2;
    }
    .container h4{
        text-align: center;
        grid-row: 4;
        grid-column: 2;
    }
    .container h5{
        text-align: center;
        grid-row: 5;
        grid-column: 2;
    }

</style>
<body>
    <div class="container">
        <img src="/static/root/under_construction.png" alt="Lamentamos el inconveniente">
        <h1>¡Sitio aún en construcción!</h1>
        <h2>Esta pagina aun se encuentra en construcción</h2>
        <h3>esperamos tener  esta pagina lista pronto para si comodidad</h3>
        <h4>por favor siga utilizando las paginas que si se encuentran disponibles</h4>
        <h5>¡muchas gracias por su comprensión!</h5>
    </div>
    
</body>
</html>